# \u9632\u6B62\u8DDF\u524D\u7AEF\u7684\u7AEF\u53E3\u53F7\u51B2\u7A81
server.port=8888
# MySql\u6570\u636E\u5E93\u7684\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mybatis-plus\u7684\u914D\u7F6E
    #\u63A7\u5236\u53F0\u6253\u5370\u6267\u884C\u7684sql\u8BED\u53E5
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:mapper/*.xml
# Redis
spring.redis.host=localhost
spring.redis.port=6379

# \u4E03\u725B\u4E91\u670D\u52A1\u5668\u914D\u7F6E
qiniu.url=http://rcsuyga5b.hb-bkt.clouddn.com/
qiniu.accessKey=wbSEbJxjZnqsWZ4S2ZfiUgz_9GZLPzV3Iv4pmJ1h
qiniu.accessSecretKey=5yt4V51BLzBFldX6Q_mh3VeD4K3SG3MOYgIZhUoD
qiniu.bucket=zhaxin-blog

# \u4E0A\u4F20\u6587\u4EF6\u603B\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-request-size=20MB
# \u5355\u4E2A\u6587\u4EF6\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-file-size=2MB


# RabbitMQ\u914D\u7F6E
spring.rabbitmq.addresses=localhost:5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

